# BookRental-DotNet6

./: BookRental.sln  README.md
BookRentalApi/: BookRentalApi.csproj  Program.cs  WeatherForecast.cs
BookRentalApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
BookRentalApi/Properties/: launchSettings.json
Data/: Data.csproj
Data/Entityframework/Context/: BookRentalContext.cs
Data/Entityframework/Mapping/: BookAndCategoryMap.cs  BookMap.cs  BookPictureMap.cs  CategoryMap.cs
Entities/: Entities.csproj
Entities/ComplexType/: Gender.cs
Entities/Concrete/: Book.cs  BookAndCategory.cs  BookPicture.cs  Category.cs  Customer.cs
Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryUpdateDto.cs
Services/: Services.csproj
Services/Abstract/: ICategoryService.cs
Services/Concrete/: CategoryManager.cs
Services/Profiles/: CategoryProfile.cs
Services/ServiceCollectionExtension/: ServiceExtension.cs
